JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode PFF */
/* Mode BS */
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "xc18v02" 0 0 */
/* PromDevice "xc18v02" 262144 */
/* Serial */
/* ConfigDevicePath ("c:\vhdl\system09\rtl\system09_burched_b5-x300/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "sys09_b5-x300" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc2s300e)
   File("C:\Vhdl\System09\rtl\System09_BurchED_B5-X300\system09.bit")
  ;
ChainEnd;
