*
** PRINTER SPOOLING
*
 ORG $C700
PRSPL1 JMP ZC721
PRSPL2 JMP *
PRSPL3 JMP ZC747
PRSPL4 JMP ZC785
PRSPL5 JMP ZC795
PRSPL6 JMP ZC71F
*
** SPOOLER SCRATCH AREA
*
ZC712 FCB $0C,$00,$00,$00,$00,$C8,$10
ZC719 FCB $C8,$10
QCNT FCB $00
ZC71C FCB $00
ZC71D FCB $00
ZC71E FCB $00
*
ZC71F RTI
 NOP
*
ZC721 ORCC #$10
 LDX ZCC31
 STS 2,X
 TST ZCC34
 BNE ZC73F
 LDX #ZCCFC
 INC ZCC34
 TST ,X
 BEQ ZC73F
ZC738 STX ZCC31
 LDS $02,X
 RTI 
*
ZC73F LDX #ZCCF8
 CLR ZCC34
 BRA ZC738
*
ZC747 ORCC #$10
 TST QCNT
 BEQ ZC777
 LDX ZC719
 LDA ,X
 PSHS A
 LDD $01,X
 LDX #ZCAC0
 STD $40,X
 PULS A
 STA $03,X
 CLR ,X
 LDA #$01
 STA $02,X
 CLR $22,X
 CLR $3B,X
ZC76D TST ZC71E
 BEQ ZC79B
 SWI3 
 NOP 
 BRA ZC76D
*
ZC777 ANDCC #$EF
ZC779 JSR [TOFVEC]
 CLR ZCCFC
 SWI3 
 NOP 
 BRA ZC779
*
ZC785 ORCC #$10
 TST ZCC30
 BEQ ZC791
 SWI3 
 NOP 
 BRA ZC785
*
ZC791 INC ZCC30
 RTS 
*
ZC795 CLR ZCC30
 ANDCC #$EF
 RTS 
*
ZC79B TST ZC71D
 BNE ZC7C7
 LDX #ZCAC0
 JSR FMS
 BNE ZC7C7
 TST ZC71C
 BEQ ZC7BC
 CLR ZC71C
 CMPA #$0A
 BEQ ZC7C3
 PSHS A
 LDA #$0A
 BSR ZC7F6
 PULS A
ZC7BC CMPA #$0D
 BNE ZC7C3
 STA ZC71C
ZC7C3 BSR ZC7F6
 BRA ZC79B
*
ZC7C7 LDA #$0D
 BSR ZC7F6
 LDA #$0A
 BSR ZC7F6
 LDA ZC712
 BSR ZC7F6
 CLR ZC71D
 LDX ZC719
 TST $03,X
 BEQ ZC7E3
 DEC $03,X
 JMP ZC747
*
ZC7E3 LEAX $04,X
 CMPX #FCB
 BNE ZC7ED
 LDX #ZC810
ZC7ED STX ZC719
 DEC QCNT
 JMP ZC747
*
ZC7F6 JSR PCHK
 BMI ZC800
 SWI3 
 NOP 
 BRA ZC7F6
*
ZC800 JMP POUT
ZC810 EQU $C810
ZC838 EQU $C838
 END
