*
** TTYSET PARAMETERS
*
 ORG $CC00
BSPCHR FCB $08
DELCHR FCB $18
EOLCHR FCB $3A
DEPCNT FCB 25
WIDCNT FCB $00
NULCNT FCB $04
TABCHR FCB '@
BSECHR FCB $00
EJTCNT FCB $00
PAUSE FCB $FF
ESCCHR FCB $1B
SYSDRV FCB 0
WRKDRV FCB 1
ZCC0D FCB $00
DATERG EQU *
MONTH FCB $00
DAY FCB $00
YEAR FCB $00
LASTRM FCB $00
UCTVEC FDB $0000
LINPTR FDB $0000
ESCVEC FDB $0000
CURCHR FCB $00
PRVCHR FCB $00
CURLIN FCB $00
LODOFF FDB $0000
TRNFLG FCB $00
TRNVEC FDB $0000
ERRTYP FCB $00
SIOFLG FCB $00
OUTSWT FCB $00
INPSWT FCB $00
FOPADR FDB $0000
FIPADR FDB $0000
CMDFLG FCB $00
CURCOL FCB $00
 FCB $00
MEMEND FDB $BFFF
ERRVEC FDB $0000
FIEFLG FCB $01
ZCC30 FCB $00
ZCC31 FCB $00,$00,$00
ZCC34 FCB $00,$00,$00,$00,$00,$00,$00
ZCC3D EQU $CC3D
ZCC3F EQU $CC3F
ZCC43 EQU $CC43
ZCC45 EQU $CC45
ZCC47 EQU $CC47
 ORG $CC49
MAPUP FCB $60 MAP LOWER TO UPPERCASE
ZCC4A EQU $CC4A
ZCC4B EQU $CC4B
ZCC4C EQU $CC4C
ZCC4D EQU $CC4D
 END
