vhdl work "../VHDL/ACIA_Clock.vhd"
vhdl work "../Spartan3/keymap_rom512_b4.vhd"
vhdl work "../../src/sys09bug/sys09s3s.vhd"
vhdl work "../../src/Flex9/flex9ram.vhd"
vhdl work "../VHDL/ps2_keyboard.vhd"
vhdl work "../VHDL/ACIA_TX.vhd"
vhdl work "../VHDL/ACIA_RX.vhd"
vhdl work "../Spartan3/ram2k_b16.vhd"
vhdl work "../Spartan3/char_rom2k_b16.vhd"
vhdl work "../VHDL/vdu8.vhd"
vhdl work "../VHDL/keyboard.vhd"
vhdl work "../VHDL/datram.vhd"
vhdl work "../VHDL/cpu09.vhd"
vhdl work "../VHDL/SevenSegment.vhd"
vhdl work "../VHDL/ACIA_6850.vhd"
vhdl work "System09_Memec_XC2V1000.vhd"
