#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
# 100 MHz clock
NET "sys_clk"        LOC = "B8"  ;
#
# PUSH BUTTONS
#
# SW3 - pushbutton 1
NET "rst_sw"        LOC = "M4"  ;
# SW4 - pushbutton 2
NET "nmi_sw"        LOC = "T7"  ;
#
# LEDs
#
#NET "leds<0>"       LOC = "K12";
#NET "leds<1>"       LOC = "P14";
#NET "leds<2>"       LOC = "L12";
#NET "leds<3>"       LOC = "N14";
#NET "leds<4>"       LOC = "P13";
#NET "leds<5>"       LOC = "N12";
#NET "leds<6>"       LOC = "P12";
#NET "leds<7>"       LOC = "P11";
#
# Switches
#
NET "switches<0>"   LOC = "D8";
NET "switches<1>"   LOC = "R13";
NET "switches<2>"   LOC = "T14";
NET "switches<3>"   LOC = "P16";
NET "switches<4>"   LOC = "N16";
NET "switches<5>"   LOC = "M13";
NET "switches<6>"   LOC = "J16";
NET "switches<7>"   LOC = "J15";
#
# PS/2 KEYBOARD
#
#NET "ps2c"          LOC = "M16"  ;
#NET "ps2d"          LOC = "M15"  ;
#
# UART
#
NET "rxd"           LOC = "T9"  ;
NET "txd"           LOC = "T10"  ;
#
# VDU
#
NET "red"           LOC = "M2"  ;
NET "green"         LOC = "T5"  ;
NET "blue"          LOC = "N7"  ;
NET "hs"            LOC = "L1"  ;
NET "vs"            LOC = "L2"  ;
#
# 7 SEGMENT DISPLAY
#
NET "segments<0>"   LOC = "D12";
NET "segments<1>"   LOC = "C12";
NET "segments<2>"   LOC = "B13";
NET "segments<3>"   LOC = "A9";
NET "segments<4>"   LOC = "B9";
NET "segments<5>"   LOC = "C9";
NET "segments<6>"   LOC = "D9";
NET "segments<7>"   LOC = "A10";

#
# Timing Constraints
#
NET "sys_clk" TNM_NET = "sys_clk";
TIMESPEC "TS_sys_clk" = PERIOD "sys_clk" 20 ns LOW 50 %;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
