JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode PFF */
/* Mode BS */
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "PFFConfigDevice" 0 0 */
/* PromDevice "xaf04s" 524288 */
/* Serial */
/* ConfigDevicePath ("c:\vhdl\system09\rtl\system09_xess_xsa-3s1000/") */
/* Format exo */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "sys09_xsa3s1000" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc3s1000)
   File("C:\Vhdl\System09\rtl\System09_Xess_XSA-3S1000\my_system09.bit")
  ;
ChainEnd;
