JedecChain;
FileRevision(JESDxxA);
/* NoviceMode */
/* Active Mode BS */
/* Mode BS */
 P ActionCode(Cfg)
  Device
   PartName(xc18v02)
   File("C:\Vhdl\System09\rtl\System09_BurchED_B5-X300_2\sys09_B5-X300_2.mcs")
  ;
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
/* Supermode FileMode */
/* ConfigDevice PFF "xc18v02" 0 0 */
/* PromDevice "xc18v02" 262144 */
/* Serial */
/* ConfigDevicePath ("C:\vhdl\system09\rtl\System09_BurchED_B5-X300_2/") */
/* Format mcs */
/* FillValue FF */
/* BitSwap FALSE */
/* LoadDirection UP */
/* Collection "sys09_B5-X300_2" */
/* Version 0 "0" */
/* ConcurrentChain 0 */
 P ActionCode(Cfg)
  Device
   PartName(xc2s300e)
   File("C:\Vhdl\System09\rtl\System09_BurchED_B5-X300_2\system09.bit")
  ;
ChainEnd;
