-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..12]  :   00;
	13   :   09;
	14   :   60;
	[15..20]  :   00;
	21   :   71;
	22   :   31;
	[23..25]  :   00;
	26   :   7A;
	27   :   73;
	28   :   61;
	29   :   77;
	30   :   32;
	[31..32]  :   00;
	33   :   63;
	34   :   78;
	35   :   64;
	36   :   65;
	37   :   34;
	38   :   33;
	[39..40]  :   00;
	41   :   20;
	42   :   76;
	43   :   66;
	44   :   74;
	45   :   72;
	46   :   35;
	[47..48]  :   00;
	49   :   6E;
	50   :   62;
	51   :   68;
	52   :   67;
	53   :   79;
	54   :   36;
	[55..57]  :   00;
	58   :   6D;
	59   :   6A;
	60   :   75;
	61   :   37;
	62   :   38;
	[63..64]  :   00;
	65   :   2C;
	66   :   6B;
	67   :   69;
	68   :   6F;
	69   :   30;
	70   :   39;
	[71..72]  :   00;
	73   :   2E;
	74   :   2F;
	75   :   6C;
	76   :   3B;
	77   :   70;
	78   :   2D;
	[79..81]  :   00;
	82   :   27;
	83   :   00;
	84   :   5B;
	85   :   3D;
	[86..89]  :   00;
	90   :   0D;
	91   :   5D;
	92   :   00;
	93   :   5C;
	[94..101]  :   00;
	102  :   08;
	[103..112]  :   00;
	113  :   7F;
	[114..117]  :   00;
	118  :   1B;
	[119..140]  :   00;
	141  :   09;
	142  :   7E;
	[143..148]  :   00;
	149  :   51;
	150  :   31;
	[151..153]  :   00;
	154  :   5A;
	155  :   53;
	156  :   41;
	157  :   57;
	158  :   32;
	[159..160]  :   00;
	161  :   43;
	162  :   58;
	163  :   44;
	164  :   45;
	165  :   34;
	166  :   33;
	[167..168]  :   00;
	169  :   20;
	170  :   56;
	171  :   46;
	172  :   54;
	173  :   52;
	174  :   35;
	[175..176]  :   00;
	177  :   4E;
	178  :   42;
	179  :   48;
	180  :   47;
	181  :   59;
	182  :   36;
	[183..185]  :   00;
	186  :   4D;
	187  :   4A;
	188  :   55;
	189  :   37;
	190  :   38;
	[191..192]  :   00;
	193  :   2C;
	194  :   4B;
	195  :   49;
	196  :   4F;
	197  :   30;
	198  :   39;
	[199..200]  :   00;
	201  :   2E;
	202  :   2F;
	203  :   4C;
	204  :   3B;
	205  :   50;
	206  :   2D;
	[207..209]  :   00;
	210  :   27;
	211  :   00;
	212  :   5B;
	213  :   3D;
	[214..217]  :   00;
	218  :   0D;
	219  :   5D;
	220  :   00;
	221  :   5C;
	[222..229]  :   00;
	230  :   08;
	[231..240]  :   00;
	241  :   7F;
	[242..245]  :   00;
	246  :   1B;
	[247..268]  :   00;
	269  :   09;
	270  :   7E;
	[271..276]  :   00;
	277  :   51;
	278  :   21;
	[279..281]  :   00;
	282  :   5A;
	283  :   53;
	284  :   41;
	285  :   57;
	286  :   40;
	[287..288]  :   00;
	289  :   43;
	290  :   58;
	291  :   44;
	292  :   45;
	293  :   24;
	294  :   23;
	[295..296]  :   00;
	297  :   20;
	298  :   56;
	299  :   46;
	300  :   54;
	301  :   52;
	302  :   25;
	[303..304]  :   00;
	305  :   4E;
	306  :   42;
	307  :   48;
	308  :   47;
	309  :   59;
	310  :   5E;
	[311..313]  :   00;
	314  :   4D;
	315  :   4A;
	316  :   55;
	317  :   26;
	318  :   2A;
	[319..320]  :   00;
	321  :   3C;
	322  :   4B;
	323  :   49;
	324  :   4F;
	325  :   29;
	326  :   28;
	[327..328]  :   00;
	329  :   3E;
	330  :   3F;
	331  :   4C;
	332  :   3A;
	333  :   50;
	334  :   5F;
	[335..337]  :   00;
	338  :   22;
	339  :   00;
	340  :   7B;
	341  :   2B;
	[342..345]  :   00;
	346  :   0D;
	347  :   7D;
	348  :   00;
	349  :   7C;
	[350..357]  :   00;
	358  :   08;
	[359..368]  :   00;
	369  :   7F;
	[370..373]  :   00;
	374  :   1B;
	[375..396]  :   00;
	397  :   09;
	398  :   60;
	[399..404]  :   00;
	405  :   71;
	406  :   21;
	[407..409]  :   00;
	410  :   7A;
	411  :   73;
	412  :   61;
	413  :   77;
	414  :   40;
	[415..416]  :   00;
	417  :   63;
	418  :   78;
	419  :   64;
	420  :   65;
	421  :   24;
	422  :   23;
	[423..424]  :   00;
	425  :   20;
	426  :   76;
	427  :   66;
	428  :   74;
	429  :   72;
	430  :   25;
	[431..432]  :   00;
	433  :   6E;
	434  :   62;
	435  :   68;
	436  :   67;
	437  :   79;
	438  :   5E;
	[439..441]  :   00;
	442  :   6D;
	443  :   6A;
	444  :   75;
	445  :   26;
	446  :   2A;
	[447..448]  :   00;
	449  :   3C;
	450  :   6B;
	451  :   69;
	452  :   6F;
	453  :   29;
	454  :   28;
	[455..456]  :   00;
	457  :   3E;
	458  :   3F;
	459  :   6C;
	460  :   3A;
	461  :   70;
	462  :   5F;
	[463..465]  :   00;
	466  :   22;
	467  :   00;
	468  :   7B;
	469  :   2B;
	[470..473]  :   00;
	474  :   0D;
	475  :   7D;
	476  :   00;
	477  :   7C;
	[478..485]  :   00;
	486  :   08;
	[487..496]  :   00;
	497  :   7F;
	[498..501]  :   00;
	502  :   1B;
	[503..511]  :   00;
END;
