Cycles per second: 24221060


DAT = 00000 01000 02000 03000 04000 05000 06000 07000 08000 09000 0A000 0B000 0C000 0D000 0E000 0F000

A = 02 B = FF X = E004 CCR = D4
IP= FDD7 SP= DFB0

DFA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
DFB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
DFC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
DFD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

insert into test values ('NEG  ', '0x00', '0x00', 0, 0)
insert into test values ('COM  ', '0x00', '0x03', 0, 0)
insert into test values ('LSR  ', '0x00', '0x04', 0, 0)
insert into test values ('ROR  ', '0x00', '0x06', 0, 0)
insert into test values ('ASR  ', '0x00', '0x07', 0, 0)
insert into test values ('ASL  ', '0x00', '0x08', 0, 0)
insert into test values ('ROL  ', '0x00', '0x09', 0, 0)
insert into test values ('DEC  ', '0x00', '0x0A', 0, 0)
insert into test values ('INC  ', '0x00', '0x0C', 0, 0)
insert into test values ('TST  ', '0x00', '0x0D', 0, 0)
insert into test values ('JMP  ', '0x00', '0x0E', 0, 0)
insert into test values ('CLR  ', '0x00', '0x0F', 0, 0)
insert into test values ('     ', '0x00', '0x10', 0, 0)
insert into test values ('     ', '0x00', '0x11', 0, 0)
insert into test values ('NOP  ', '0x00', '0x12', 0, 0)
insert into test values ('SYNC ', '0x00', '0x13', 0, 0)
insert into test values ('LBRA ', '0x00', '0x16', 1, 0)
insert into test values ('LBSR ', '0x00', '0x17', 7, 0)
insert into test values ('DAA  ', '0x00', '0x19', 14, 0)
insert into test values ('ORCC ', '0x00', '0x1A', 0, 0)
insert into test values ('ANDCC', '0x00', '0x1C', 0, 0)
insert into test values ('SEX  ', '0x00', '0x1D', 0, 0)
insert into test values ('EXG  ', '0x00', '0x1E', 0, 0)
insert into test values ('TFR  ', '0x00', '0x1F', 29, 0)
insert into test values ('BRA  ', '0x00', '0x20', 16, 0)
insert into test values ('BRN  ', '0x00', '0x21', 0, 0)
insert into test values ('BHI  ', '0x00', '0x22', 0, 0)
insert into test values ('BLS  ', '0x00', '0x23', 0, 0)
insert into test values ('BCC  ', '0x00', '0x24', 8, 0)
insert into test values ('BCS  ', '0x00', '0x25', 0, 0)
insert into test values ('BNE  ', '0x00', '0x26', 125, 0)
insert into test values ('BEQ  ', '0x00', '0x27', 8073146, 0)
insert into test values ('BVC  ', '0x00', '0x28', 0, 0)
insert into test values ('BVS  ', '0x00', '0x29', 0, 0)
insert into test values ('BPL  ', '0x00', '0x2A', 27, 0)
insert into test values ('BMI  ', '0x00', '0x2B', 0, 0)
insert into test values ('BGE  ', '0x00', '0x2C', 0, 0)
insert into test values ('BLT  ', '0x00', '0x2D', 12, 0)
insert into test values ('BGT  ', '0x00', '0x2E', 0, 0)
insert into test values ('BLE  ', '0x00', '0x2F', 2, 0)
insert into test values ('LEA X', '0x00', '0x30', 15, 0)
insert into test values ('LEA Y', '0x00', '0x31', 0, 0)
insert into test values ('LEA S', '0x00', '0x32', 0, 0)
insert into test values ('LEA U', '0x00', '0x33', 0, 0)
insert into test values ('PSH S', '0x00', '0x34', 37, 0)
insert into test values ('PUL S', '0x00', '0x35', 70, 0)
insert into test values ('PSH U', '0x00', '0x36', 0, 0)
insert into test values ('PUL U', '0x00', '0x37', 0, 0)
insert into test values ('RTS  ', '0x00', '0x39', 49, 0)
insert into test values ('ABX  ', '0x00', '0x3A', 0, 0)
insert into test values ('RTI  ', '0x00', '0x3B', 0, 0)
insert into test values ('CWAI ', '0x00', '0x3C', 0, 0)
insert into test values ('MUL  ', '0x00', '0x3D', 0, 0)
insert into test values ('SWI  ', '0x00', '0x3F', 0, 0)
insert into test values ('NEG A', '0x00', '0x40', 0, 0)
insert into test values ('COM A', '0x00', '0x43', 1, 0)
insert into test values ('LSR A', '0x00', '0x44', 60, 0)
insert into test values ('ROR A', '0x00', '0x46', 0, 0)
insert into test values ('ASR A', '0x00', '0x47', 0, 0)
insert into test values ('ASL A', '0x00', '0x48', 0, 0)
insert into test values ('ROL A', '0x00', '0x49', 0, 0)
insert into test values ('DEC A', '0x00', '0x4A', 28, 0)
insert into test values ('INC A', '0x00', '0x4C', 12, 0)
insert into test values ('TST A', '0x00', '0x4D', 0, 0)
insert into test values ('CLR A', '0x00', '0x4F', 2, 0)
insert into test values ('NEG B', '0x00', '0x50', 0, 0)
insert into test values ('COM B', '0x00', '0x53', 1, 0)
insert into test values ('LSR B', '0x00', '0x54', 0, 0)
insert into test values ('ROR B', '0x00', '0x56', 0, 0)
insert into test values ('ASR B', '0x00', '0x57', 0, 0)
insert into test values ('ASL B', '0x00', '0x58', 0, 0)
insert into test values ('ROL B', '0x00', '0x59', 0, 0)
insert into test values ('DEC B', '0x00', '0x5A', 66, 0)
insert into test values ('INC B', '0x00', '0x5C', 0, 0)
insert into test values ('TST B', '0x00', '0x5D', 0, 0)
insert into test values ('CLR B', '0x00', '0x5F', 0, 0)
insert into test values ('NEG  ', '0x00', '0x60', 0, 0)
insert into test values ('COM  ', '0x00', '0x63', 0, 0)
insert into test values ('LSR  ', '0x00', '0x64', 0, 0)
insert into test values ('ROR  ', '0x00', '0x66', 0, 0)
insert into test values ('ASR  ', '0x00', '0x67', 0, 0)
insert into test values ('ASL  ', '0x00', '0x68', 0, 0)
insert into test values ('ROL  ', '0x00', '0x69', 0, 0)
insert into test values ('DEC  ', '0x00', '0x6A', 0, 0)
insert into test values ('INC  ', '0x00', '0x6C', 0, 0)
insert into test values ('TST  ', '0x00', '0x6D', 15, 0)
insert into test values ('JMP  ', '0x00', '0x6E', 0, 0)
insert into test values ('CLR  ', '0x00', '0x6F', 39, 0)
insert into test values ('NEG  ', '0x00', '0x70', 0, 0)
insert into test values ('COM  ', '0x00', '0x73', 0, 0)
insert into test values ('LSR  ', '0x00', '0x74', 0, 0)
insert into test values ('ROR  ', '0x00', '0x76', 0, 0)
insert into test values ('ASR  ', '0x00', '0x77', 0, 0)
insert into test values ('ASL  ', '0x00', '0x78', 0, 0)
insert into test values ('ROL  ', '0x00', '0x79', 0, 0)
insert into test values ('DEC  ', '0x00', '0x7A', 0, 0)
insert into test values ('INC  ', '0x00', '0x7C', 0, 0)
insert into test values ('TST  ', '0x00', '0x7D', 0, 0)
insert into test values ('JMP  ', '0x00', '0x7E', 0, 0)
insert into test values ('CLR  ', '0x00', '0x7F', 0, 0)
insert into test values ('SUB A', '0x00', '0x80', 0, 0)
insert into test values ('CMP A', '0x00', '0x81', 58, 0)
insert into test values ('SBC A', '0x00', '0x82', 0, 0)
insert into test values ('SUB D', '0x00', '0x83', 0, 0)
insert into test values ('AND A', '0x00', '0x84', 1, 0)
insert into test values ('BIT A', '0x00', '0x85', 8073105, 0)
insert into test values ('LDA A', '0x00', '0x86', 18, 0)
insert into test values ('EOR A', '0x00', '0x88', 13, 0)
insert into test values ('ADC A', '0x00', '0x89', 0, 0)
insert into test values ('ORA A', '0x00', '0x8A', 0, 0)
insert into test values ('ADD A', '0x00', '0x8B', 16, 0)
insert into test values ('CMP X', '0x00', '0x8C', 22, 0)
insert into test values ('BSR  ', '0x00', '0x8D', 43, 0)
insert into test values ('LDX  ', '0x00', '0x8E', 10, 0)
insert into test values ('SUB A', '0x00', '0x90', 0, 0)
insert into test values ('CMP A', '0x00', '0x91', 0, 0)
insert into test values ('SBC A', '0x00', '0x92', 0, 0)
insert into test values ('SUB D', '0x00', '0x93', 0, 0)
insert into test values ('AND A', '0x00', '0x94', 0, 0)
insert into test values ('BIT A', '0x00', '0x95', 0, 0)
insert into test values ('LDA A', '0x00', '0x96', 0, 0)
insert into test values ('STA A', '0x00', '0x97', 0, 0)
insert into test values ('EOR A', '0x00', '0x98', 0, 0)
insert into test values ('ADC A', '0x00', '0x99', 0, 0)
insert into test values ('ORA A', '0x00', '0x9A', 0, 0)
insert into test values ('ADD A', '0x00', '0x9B', 0, 0)
insert into test values ('CMP X', '0x00', '0x9C', 0, 0)
insert into test values ('JSR  ', '0x00', '0x9D', 0, 0)
insert into test values ('LDX  ', '0x00', '0x9E', 0, 0)
insert into test values ('STX  ', '0x00', '0x9F', 0, 0)
insert into test values ('SUB A', '0x00', '0xA0', 0, 0)
insert into test values ('CMP A', '0x00', '0xA1', 0, 0)
insert into test values ('SBC A', '0x00', '0xA2', 0, 0)
insert into test values ('SUB D', '0x00', '0xA3', 0, 0)
insert into test values ('AND A', '0x00', '0xA4', 0, 0)
insert into test values ('BIT A', '0x00', '0xA5', 0, 0)
insert into test values ('LDA A', '0x00', '0xA6', 8073181, 0)
insert into test values ('STA A', '0x00', '0xA7', 125, 0)
insert into test values ('EOR A', '0x00', '0xA8', 0, 0)
insert into test values ('ADC A', '0x00', '0xA9', 0, 0)
insert into test values ('ORA A', '0x00', '0xAA', 0, 0)
insert into test values ('ADD A', '0x00', '0xAB', 0, 0)
insert into test values ('CMP X', '0x00', '0xAC', 0, 0)
insert into test values ('JSR  ', '0x00', '0xAD', 0, 0)
insert into test values ('LDX  ', '0x00', '0xAE', 8, 0)
insert into test values ('STX  ', '0x00', '0xAF', 1, 0)
insert into test values ('SUB A', '0x00', '0xB0', 0, 0)
insert into test values ('CMP A', '0x00', '0xB1', 0, 0)
insert into test values ('SBC A', '0x00', '0xB2', 0, 0)
insert into test values ('SUB D', '0x00', '0xB3', 0, 0)
insert into test values ('AND A', '0x00', '0xB4', 0, 0)
insert into test values ('BIT A', '0x00', '0xB5', 0, 0)
insert into test values ('LDA A', '0x00', '0xB6', 0, 0)
insert into test values ('STA A', '0x00', '0xB7', 2, 0)
insert into test values ('EOR A', '0x00', '0xB8', 0, 0)
insert into test values ('ADC A', '0x00', '0xB9', 0, 0)
insert into test values ('ORA A', '0x00', '0xBA', 0, 0)
insert into test values ('ADD A', '0x00', '0xBB', 0, 0)
insert into test values ('CMP X', '0x00', '0xBC', 0, 0)
insert into test values ('JSR  ', '0x00', '0xBD', 0, 0)
insert into test values ('LDX  ', '0x00', '0xBE', 36, 0)
insert into test values ('STX  ', '0x00', '0xBF', 1, 0)
insert into test values ('SUB B', '0x00', '0xC0', 0, 0)
insert into test values ('CMP B', '0x00', '0xC1', 0, 0)
insert into test values ('SBC B', '0x00', '0xC2', 0, 0)
insert into test values ('ADD D', '0x00', '0xC3', 0, 0)
insert into test values ('AND B', '0x00', '0xC4', 0, 0)
insert into test values ('BIT B', '0x00', '0xC5', 0, 0)
insert into test values ('LDA B', '0x00', '0xC6', 5, 0)
insert into test values ('EOR B', '0x00', '0xC8', 0, 0)
insert into test values ('ADC B', '0x00', '0xC9', 0, 0)
insert into test values ('ORA B', '0x00', '0xCA', 0, 0)
insert into test values ('ADD B', '0x00', '0xCB', 0, 0)
insert into test values ('LDD  ', '0x00', '0xCC', 0, 0)
insert into test values ('LDU  ', '0x00', '0xCE', 0, 0)
insert into test values ('SUB B', '0x00', '0xD0', 0, 0)
insert into test values ('CMP B', '0x00', '0xD1', 0, 0)
insert into test values ('SBC B', '0x00', '0xD2', 0, 0)
insert into test values ('ADD D', '0x00', '0xD3', 0, 0)
insert into test values ('AND B', '0x00', '0xD4', 0, 0)
insert into test values ('BIT B', '0x00', '0xD5', 0, 0)
insert into test values ('LDA B', '0x00', '0xD6', 0, 0)
insert into test values ('STA B', '0x00', '0xD7', 0, 0)
insert into test values ('EOR B', '0x00', '0xD8', 0, 0)
insert into test values ('ADC B', '0x00', '0xD9', 0, 0)
insert into test values ('ORA B', '0x00', '0xDA', 0, 0)
insert into test values ('ADD B', '0x00', '0xDB', 0, 0)
insert into test values ('LDD  ', '0x00', '0xDC', 0, 0)
insert into test values ('STD  ', '0x00', '0xDD', 0, 0)
insert into test values ('LDU  ', '0x00', '0xDE', 0, 0)
insert into test values ('STU  ', '0x00', '0xDF', 0, 0)
insert into test values ('SUB B', '0x00', '0xE0', 0, 0)
insert into test values ('CMP B', '0x00', '0xE1', 0, 0)
insert into test values ('SBC B', '0x00', '0xE2', 0, 0)
insert into test values ('ADD D', '0x00', '0xE3', 0, 0)
insert into test values ('AND B', '0x00', '0xE4', 0, 0)
insert into test values ('BIT B', '0x00', '0xE5', 0, 0)
insert into test values ('LDA B', '0x00', '0xE6', 13, 0)
insert into test values ('STA B', '0x00', '0xE7', 13, 0)
insert into test values ('EOR B', '0x00', '0xE8', 0, 0)
insert into test values ('ADC B', '0x00', '0xE9', 0, 0)
insert into test values ('ORA B', '0x00', '0xEA', 0, 0)
insert into test values ('ADD B', '0x00', '0xEB', 0, 0)
insert into test values ('LDD  ', '0x00', '0xEC', 0, 0)
insert into test values ('STD  ', '0x00', '0xED', 0, 0)
insert into test values ('LDU  ', '0x00', '0xEE', 14, 0)
insert into test values ('STU  ', '0x00', '0xEF', 14, 0)
insert into test values ('SUB B', '0x00', '0xF0', 0, 0)
insert into test values ('CMP B', '0x00', '0xF1', 0, 0)
insert into test values ('SBC B', '0x00', '0xF2', 0, 0)
insert into test values ('ADD D', '0x00', '0xF3', 0, 0)
insert into test values ('AND B', '0x00', '0xF4', 0, 0)
insert into test values ('BIT B', '0x00', '0xF5', 0, 0)
insert into test values ('LDA B', '0x00', '0xF6', 0, 0)
insert into test values ('STA B', '0x00', '0xF7', 1, 0)
insert into test values ('EOR B', '0x00', '0xF8', 0, 0)
insert into test values ('ADC B', '0x00', '0xF9', 0, 0)
insert into test values ('ORA B', '0x00', '0xFA', 0, 0)
insert into test values ('ADD B', '0x00', '0xFB', 0, 0)
insert into test values ('LDD  ', '0x00', '0xFC', 0, 0)
insert into test values ('STD  ', '0x00', '0xFD', 0, 0)
insert into test values ('LDU  ', '0x00', '0xFE', 0, 0)
insert into test values ('STU  ', '0x00', '0xFF', 0, 0)
insert into test values ('LBRN ', '0x01', '0x21', 0, 0)
insert into test values ('LBHI ', '0x01', '0x22', 0, 0)
insert into test values ('LBLS ', '0x01', '0x23', 0, 0)
insert into test values ('LBCC ', '0x01', '0x24', 0, 0)
insert into test values ('LBCS ', '0x01', '0x25', 0, 0)
insert into test values ('LBNE ', '0x01', '0x26', 0, 0)
insert into test values ('LBEQ ', '0x01', '0x27', 0, 0)
insert into test values ('LBVC ', '0x01', '0x28', 0, 0)
insert into test values ('LBVS ', '0x01', '0x29', 0, 0)
insert into test values ('LBPL ', '0x01', '0x2A', 0, 0)
insert into test values ('LBMI ', '0x01', '0x2B', 0, 0)
insert into test values ('LBGE ', '0x01', '0x2C', 0, 0)
insert into test values ('LBLT ', '0x01', '0x2D', 0, 0)
insert into test values ('LBGT ', '0x01', '0x2E', 0, 0)
insert into test values ('LBLE ', '0x01', '0x2F', 0, 0)
insert into test values ('SWI2 ', '0x01', '0x3F', 0, 0)
insert into test values ('CMP D', '0x01', '0x83', 0, 0)
insert into test values ('CMP Y', '0x01', '0x8C', 0, 0)
insert into test values ('LDY  ', '0x01', '0x8E', 31, 0)
insert into test values ('CMP D', '0x01', '0x93', 0, 0)
insert into test values ('CMP Y', '0x01', '0x9C', 0, 0)
insert into test values ('LDY  ', '0x01', '0x9E', 0, 0)
insert into test values ('STY  ', '0x01', '0x9F', 0, 0)
insert into test values ('CMP D', '0x01', '0xA3', 0, 0)
insert into test values ('CMP Y', '0x01', '0xAC', 14, 0)
insert into test values ('LDY  ', '0x01', '0xAE', 0, 0)
insert into test values ('STY  ', '0x01', '0xAF', 14, 0)
insert into test values ('CMP D', '0x01', '0xB3', 0, 0)
insert into test values ('CMP Y', '0x01', '0xBC', 0, 0)
insert into test values ('LDY  ', '0x01', '0xBE', 0, 0)
insert into test values ('STY  ', '0x01', '0xBF', 0, 0)
insert into test values ('LDS  ', '0x01', '0xCE', 1, 0)
insert into test values ('LDS  ', '0x01', '0xDE', 0, 0)
insert into test values ('STS  ', '0x01', '0xDF', 0, 0)
insert into test values ('LDS  ', '0x01', '0xEE', 0, 0)
insert into test values ('STS  ', '0x01', '0xEF', 0, 0)
insert into test values ('LDS  ', '0x01', '0xFE', 0, 0)
insert into test values ('STS  ', '0x01', '0xFF', 0, 0)
insert into test values ('SWI3 ', '0x02', '0x3F', 0, 0)
insert into test values ('CMP U', '0x02', '0x83', 0, 0)
insert into test values ('CMP S', '0x02', '0x8C', 0, 0)
insert into test values ('CMP U', '0x02', '0x93', 0, 0)
insert into test values ('CMP S', '0x02', '0x9C', 0, 0)
insert into test values ('CMP U', '0x02', '0xA3', 0, 0)
insert into test values ('CMP S', '0x02', '0xAC', 0, 0)
insert into test values ('CMP U', '0x02', '0xB3', 0, 0)
insert into test values ('CMP S', '0x02', '0xBC', 0, 0)
