#---------------------------------------------------------------------
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#
# ©1997-2011 - X Engineering Software Systems Corp. (www.xess.com)
#---------------------------------------------------------------------

NET fpgaClk_i      LOC = A9;    # 12 MHz clock input.

##############################
# SDRAM
##############################
NET sdCke_o        LOC = J12;
NET sdClk_o        LOC = K11;
NET sdClkFb_i      LOC = K12;
NET sdCe_bo        LOC = H4;
NET sdRas_bo       LOC = L4;
NET sdCas_bo       LOC = L3;
NET sdWe_bo        LOC = M3;
NET sdDqml_o       LOC = M4;
NET sdDqmh_o       LOC = L13;
NET sdBs_o<0>      LOC = H3;
NET sdBs_o<1>      LOC = G3;
NET sdAddr_o<0>    LOC = E4;
NET sdAddr_o<1>    LOC = E3;
NET sdAddr_o<2>    LOC = D3;
NET sdAddr_o<3>    LOC = C3;
NET sdAddr_o<4>    LOC = B12;
NET sdAddr_o<5>    LOC = A12;
NET sdAddr_o<6>    LOC = D12;
NET sdAddr_o<7>    LOC = E12;
NET sdAddr_o<8>    LOC = G16;
NET sdAddr_o<9>    LOC = G12;
NET sdAddr_o<10>   LOC = F4;
NET sdAddr_o<11>   LOC = G11;
NET sdAddr_o<12>   LOC = H13;
NET sdData_io<0>   LOC = P6;
NET sdData_io<1>   LOC = T6;
NET sdData_io<2>   LOC = T5;
NET sdData_io<3>   LOC = P5;
NET sdData_io<4>   LOC = R5;
NET sdData_io<5>   LOC = N5;
NET sdData_io<6>   LOC = P4;
NET sdData_io<7>   LOC = N4;
NET sdData_io<8>   LOC = P12;
NET sdData_io<9>   LOC = R12;
NET sdData_io<10>  LOC = T13;
NET sdData_io<11>  LOC = T14;
NET sdData_io<12>  LOC = R14;
NET sdData_io<13>  LOC = T15;
NET sdData_io<14>  LOC = T12;
NET sdData_io<15>  LOC = P11;

##############################
# Flash
##############################
NET usdflashCs_bo  LOC = T8;
NET flashCs_bo     LOC = T3;
NET sclk_o         LOC = R11;
NET mosi_o         LOC = T10;
NET miso_i         LOC = P10;

##############################
# Prototyping Header
##############################
#                                     PM1 PM2 PM3 PM4 PM5 PM6 WING
NET chanClk_io     LOC = T7;   # L32N A2  B2                  WG1-A2 PS2A-CLK
NET chan_io<0>     LOC = R7;   # L32P A4  B4                  WG1-A4 PS2B-CLK
NET chan_io<1>     LOC = R15;  # L49P     A2                  WG1-A6 TXD
NET chan_io<2>     LOC = R16;  # L49N NU
NET chan_io<3>     LOC = M15;  # L46P     A4  B2              WG1-A8 RTS
NET chan_io<4>     LOC = M16;  # L46N         A2  B2          WG2-A2 G0
NET chan_io<5>     LOC = K15;  # L44P         A4  B4          WG2-A4 G1
NET chan_io<6>     LOC = K16;  # L44N             A2  B2      WG2-A6 B2
NET chan_io<7>     LOC = J16;  # L43N             A4  B4      WG2-A8 R2
NET chan_io<8>     LOC = J14;  # L43P                 A1  B1  WG3-A1 B3
NET chan_io<9>     LOC = F15;  # L35P NU
NET chan_io<10>    LOC = F16;  # L35N                 A4  B4  WG3-A4 B4
NET chan_io<11>    LOC = C16;  # L33N B1                  A1  WG3-A5 G4
NET chan_io<12>    LOC = C15;  # L33P NU
NET chan_io<13>    LOC = B16;  # L29N B3                  A3  WG3-A7 HS
NET chan_io<14>    LOC = B15;  # L29P B4                  A4  WG3-A8 VS
NET chan_io<15>    LOC = T4;   # L63N A1  B1                  WG1-A1 PS2A_D (No diff pair!)
NET chan_io<16>    LOC = R2;   # L32P A3  B3                  WG1-A3 PS2B_D
NET chan_io<17>    LOC = R1;   # L32N     A1  B1              WG1-A5 RXD
NET chan_io<18>    LOC = M2;   # L35P     A3  B3              WG1-A7 CTS
NET chan_io<19>    LOC = M1;   # L35N NU
NET chan_io<20>    LOC = K3;   # L42P         A1  B1          WG2-A1 B0
NET chan_io<21>    LOC = J4;   # L42N         A3  B3          WG2-A3 B1
NET chan_io<22>    LOC = H1;   # L39N             A1  B1      WG2-A5 R1
NET chan_io<23>    LOC = H2;   # L39P             A3  B3      WG2-A7 G2
NET chan_io<24>    LOC = F1;   # L41N NU
NET chan_io<25>    LOC = F2;   # L41P                 A2  B2  WG3-A2 G3
NET chan_io<26>    LOC = E1;   # L46N                 A3  B3  WG3-A3 R3
NET chan_io<27>    LOC = E2;   # L46P NU
NET chan_io<28>    LOC = C1;   # L50P B2                  A2  WG3-A6 R4
NET chan_io<29>    LOC = B1;   # L50N NU
NET chan_io<30>    LOC = B2;   # L52P NU
NET chan_io<31>    LOC = A2;   # L52N NU

##############################
# I/O Drive
##############################
NET fpgaClk_i      IOSTANDARD = LVTTL;
NET sdClk_o        IOSTANDARD = LVTTL | SLEW=FAST | DRIVE=8;
NET sdClkFb_i      IOSTANDARD = LVTTL;
net sdCke_o        IOSTANDARD = LVTTL;
net sdCe_bo        IOSTANDARD = LVTTL;
NET sdAddr_o*      IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET sdBs_o*        IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET sdRas_bo       IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET sdCas_bo       IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET sdWe_bo        IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET sdData_io*     IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET sdDqmh_o       IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET sdDqml_o       IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE=6;
NET usdflashCs_bo  IOSTANDARD = LVTTL;
NET flashCs_bo     IOSTANDARD = LVTTL;
NET sclk_o         IOSTANDARD = LVTTL;
NET mosi_o         IOSTANDARD = LVTTL;
NET chan*          IOSTANDARD = LVTTL;

##############################
# Clock Nets
##############################
NET "fpgaClk_i" TNM_NET = "fpgaClk_i";
TIMESPEC "TSfpgaClk_i" = PERIOD "fpgaClk_i" 12 MHz HIGH 50%;
